评论





















挺不错的...........
去了一次，不会去第二次！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
这次团购比较满意，和家人玩的很开心····
好
大家玩的很开心，团购的很便宜
商家环境、服务态度怎么样？菜品/服务足量吗？
商家环境、服务态度怎么样？菜品/服务足量吗？
漂流很不错，价格蛮实惠的，不错
玩得很开心
good
非常愉快的一次旅行，很好！
石燕湖环境很不错，团购过去划得来~~
购买了但没去成，听同买票去成了的人说不怎么好玩，不是很大，一会就走遍了，
班级活动一起去吧，大家玩得挺开心！
还可以，玩一次还行，门票好像不值
好玩又方便！喜欢的不得了！继续支持！
很好玩，玩的非常开心，漂流也很刺激哦
好玩儿，就是远了一点点啊～适合去烧烤
团了给朋友们的，自己没去，听说还不错
差点就差差不多就差不多的差不多吧
看很多公司喜欢去石燕湖组织活动，一直想去，正好赶上团购，马上下手。从湘潭坐大巴在石燕湖下，然后步行入园，排队换票大概30分钟。相当阔以，项目挺多的，漂流，赛车，大摆锤，很开心！建议带上些零食，可以填肚子，里面吃的东西不多。
环境、设施、服务都还不错。值得去消费。
还一般，就是远了点，别的就这样
好久以前去的 不知道现在怎么样了，以前去的时候还是蛮好玩的，里面项目很多，还有漂流噢。风景也还不错。
很划算，一次愉快的出游，记忆犹新，还想再去。
一次愉快的出游，记忆犹新，还想再去。
排队太久了！！！！！！！！！！！！！！！工作人员对网购一点不清白，等的久啊！！！！！！！！！！！！！！！！！！！！！！！！！环境还不错，家人玩的很开心！！！！！！！！！！！！！！！！！！！！！！！！！
环境不错，玩得很开心！不过已经都是几年前的事了，现在才来评价，呵呵
环境很好，里面的游戏也很好玩！
物美价廉不错就是有点远，可以玩的不是特别多
性价比很高，适合夏天漂流游玩，
挺漂亮的，也还实惠，值得一去。
总的来说，服务还可以，值得去的
好玩好玩好玩的游戏规则就是永恒
套餐玩得挺多，一下午玩不过来，价格便宜，很不错
套餐玩得挺多，一下午玩不过来，价格便宜，很不错
