<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        ul {
            list-style-type: none;
        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 100px;
            height: 40px;
            line-height: 33px;
            text-align: center;
            background-color: aqua;
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">报名资讯</a>
            </li>
            <li>
                <a href="#">新闻秩序</a>
            </li>
            <li>
                <a href="#">联系我们</a>
            </li>
            <li>
                <a href="#">报名资讯</a>
            </li>
        </ul>
    </div>
</body>

</html>
